body {
  background-color: black;
  color: white;
  padding: 15px;
  margin: 0;
}

.containerTop {
  display: grid;
  grid-template-columns: 10% 5% 5% 5% 10% 50% auto auto auto auto;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.container,
div {
  text-align: center;
}

.logo {
  text-align: left;
}

.categorias {
  display: flex;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: small;
  margin-left: 20px;
}

.smallImg {
  display: flex;
  align-items: center;
}

.nombreSeccion {
  grid-column: 1 / 11;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  text-align: left;
}

.doc1 {
  grid-column: 1/3;
}

.doc2 {
  grid-column: 3/5;
}

.doc3 {
  grid-column: 5/7;
}

.doc4 {
  grid-column: 7/9;
}

.doc5 {
  grid-column: 9/11;
}

.peli1 {
  grid-column: 1/3;
}

.peli2 {
  grid-column: 3/5;
}

.peli3 {
  grid-column: 5/7;
}

.peli4 {
  grid-column: 7/9;
}

.peli5 {
  grid-column: 9/11;
}

.serie1 {
  grid-column: 1/3;
}

.serie2 {
  grid-column: 3/5;
}

.serie3 {
  grid-column: 5/7;
}

.serie4 {
  grid-column: 7/9;
}

.serie5 {
  grid-column: 9/11;
}
